{
	"name": "server",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "node index.js"
	},
	"dependencies": {
		"firebase-admin": "^9.11.0",
		"node-cron": "^3.0.0"
	}
}
